.skills{
  margin: 140px 0;
}
.skills .skills-frames {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}
.skills .header {
  color: #292929;
  font-family: Anton;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}
.skills-frames .frame {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #000;
  background: #fff;
  width: 100%;
  padding: 40px 50px;
}
.skills-frames .frame span:first-child {
  width: 220px;
  height: 220px;
  background-image: url("../public/images/graph.svg");
  background-repeat: no-repeat;
  color: #292929;
  font-family: Gotham Black;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.8px;
}
.skills-frames .frame span:first-child p {
  padding-top: 92px;
}
.skills-frames .frame span:last-child {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #292929;
  font-family: Gotham Black;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.8px;
}
.skills-frames .frame span:last-child p:last-child {
  color: #292929;
  text-align: center;
  font-family: Gotham;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -1px;
}
@media (min-width: 480px) {
  .skills .skills-frames {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-frames .frame {
    flex-direction: row;
    gap: 20px;
  }
  .skills-frames .frame span:last-child p {
    text-align: left;
  }
  .skills-frames .frame span:last-child p:last-child {
    text-align: left;
  }
  .skills-frames .frame span:first-child {
    flex-shrink: 0;
  }
}
